<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>农牧云</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            word-break: break-all;
        }
        
        body {
            height: 100%;
        }
        
        .fon {
            width: 800px;
            height: 600px;
            border: 1px dashed rgb(177, 175, 175);
            margin: 200px auto;
            text-align: center;
        }
        
        .left {
            /* margin-top: 30px; */
            display: inline-block;
            width: 300px;
            text-align: center;
        }
        
        .right {
            margin-top: 10px;
        }
        
        .right input {
            /* float: left; */
            display: inline-block;
            /* box-sizing: border-box; */
            width: 300px;
            height: 40px;
            background: rgba(165, 164, 164, 0.4);
            padding-left: 10px;
            font-family: '楷体';
            /* font-weight: bold; */
            font-size: 1.3em;
            /* margin-top: 40px; */
        }
        
        #btn {
            width: 150px;
            height: 45px;
            background-color: rgb(170, 231, 246);
            box-shadow: 2px 2px 3px 3px rgb(187, 187, 187);
            font-size: 1.3em;
            font-weight: bolder;
            font-family: '楷体';
            line-height: 45px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="fon">
        <div style="height:90px;"></div>
        <div class="left"><b>邮箱：</b></div>
        <div class="right"><input type="text" name="email" id="email"></div>
        <br>
        <div class="left"><b>新密码：</b></div>
        <div class="right"><input type="password" name="pass1" id="pass1"></div>
        <br>
        <div class="left"><b>重新输入：</b></div>
        <div class="right">
            <input type="password" name="againpass" id="againpass1"></div>
        <br>
        <button type="button" onclick="btn()" id="btn">点击确认</button>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script>
    function btn() {
        var email = $("#email").val()
        var pass1 = $("#pass1").val()
        var againpass1 = $("#againpass1").val()

        //对输入的密码进行判断
        if (pass1.length > 7 && pass1.length <= 15) {  
            if (pass1 != againpass1) {
                alert(`输入的密码不一致`)
                return false
            }
        } else {
            alert(`至少输入8~15位有效字符`)
            return false
        }


        $.get("/lostpass", {
            email: email,
            pass1: pass1,
            againpass1: againpass1
        }, function(rep) {
            alert(rep)
        })
    }
</script>

</html>